direction: right

classes: {
  platform: {
    style.fill: "#F8FAFC"
    style.stroke: "#CBD5E1"
    style.stroke-width: 1
    style.font-color: "#0F172A"
  }
  entry: {
    style.fill: "#DBEAFE"
    style.stroke: "#2563EB"
    style.stroke-width: 2
    style.font-color: "#0F172A"
  }
  step: {
    style.fill: "#DCFCE7"
    style.stroke: "#16A34A"
    style.stroke-width: 2
    style.font-color: "#0F172A"
  }
  shell: {
    style.fill: "#E0F2FE"
    style.stroke: "#0284C7"
    style.stroke-width: 2
    style.font-color: "#0F172A"
  }
  trust: {
    style.fill: "#FEF3C7"
    style.stroke: "#D97706"
    style.stroke-width: 2
    style.font-color: "#0F172A"
  }
  finish: {
    style.fill: "#EDE9FE"
    style.stroke: "#7C3AED"
    style.stroke-width: 2
    style.font-color: "#0F172A"
  }
}

macos: {
  label: "macOS foundation"
  class: platform
  direction: down

  entrypoint: {
    label: "macos/foundation-macos.zsh"
    class: entry
  }

  mandatory: {
    label: "Mandatory baseline and UI\nHomebrew → standalone mise → mise-managed Gum"
    class: step
  }

  plan: {
    label: "Inventory and interactive plan\nAction → editable profile → shell → stages\nResolve, confirm, and persist selections"
    class: shell
  }

  config: {
    label: "Selected mise config\nLink Ben's config only for packages, tools, or dotfiles"
    class: shell
  }

  shell_state: {
    label: "Shell state\nEnsure fallback activation and activate current process"
    class: shell
  }

  packages: {
    label: "Optional Ben's CLI catalogue\nmise bootstrap packages"
    class: step
  }

  zscaler: {
    label: "Optional Python prerequisite and Zscaler trust\nEnable, disable, or auto-detect"
    class: trust
  }

  tools: {
    label: "Optional Ben's mise tools and post-bootstrap tasks"
    class: step
  }

  validation: {
    label: "Validation"
    class: finish
  }

  personal: {
    label: "Automatic selected-stage handoff\nApps, dotfiles, identity, layout, and macOS settings"
    class: finish
  }

  audit: {
    label: "Final read-only convergence audit"
    class: finish
  }

  entrypoint -> mandatory -> plan -> config -> shell_state -> packages -> zscaler -> tools -> validation -> personal -> audit
}

windows: {
  label: "Windows foundation"
  class: platform
  direction: down

  entrypoint: {
    label: "windows/foundation-windows.ps1"
    class: entry
  }

  precursor: {
    label: "PowerShell precursor\nIf needed, install Scoop and pwsh\nthen re-run in PowerShell 7"
    class: trust
  }

  resolve: {
    label: "Resolve mode, profile, and flags"
    class: shell
  }

  scoop: {
    label: "Scoop"
    class: step
  }

  packages: {
    label: "Foundation packages"
    class: step
  }

  mise: {
    label: "mise"
    class: step
  }

  shell_state: {
    label: "PowerShell state\nManaged profile and current-shell activation"
    class: shell
  }

  terminal: {
    label: "Windows Terminal\nRepair pwsh default profile"
    class: shell
  }

  config: {
    label: "Seed mise config"
    class: shell
  }

  zscaler_stage_one: {
    label: "Zscaler trust stage 1\nBefore mise install"
    class: trust
  }

  tools: {
    label: "mise tools"
    class: step
  }

  zscaler_stage_two: {
    label: "Zscaler trust stage 2\nRefresh after mise install"
    class: trust
  }

  validation: {
    label: "Validation"
    class: finish
  }

  personal: {
    label: "Optional personal layer\n-Personal"
    class: finish
  }

  entrypoint -> precursor -> resolve -> scoop -> packages -> mise -> shell_state -> terminal -> config -> zscaler_stage_one -> tools -> zscaler_stage_two -> validation -> personal
}
